FiveWordsFiveLettersWPF/MainWindow.xaml

<Window x:Class="FiveWordsFiveLettersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="62"/>
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition Height="Auto" MinHeight="126.08"/>
            <!-- Added for ProgressBar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Select File" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Click="SelectFile_Click"/>
        <TextBox x:Name="FilePathTextBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" TextChanged="FilePathTextBox_TextChanged"/>

        <Button Name="StartButton" Content="Start" Grid.Row="2" Margin="0,10,0,10" Click="StartButton_Click" HorizontalAlignment="Center" Width="226"/>
        <Button x:Name="SaveButton" Content="Save Result" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Click="SaveButton_Click" IsEnabled="False"/>

        <ProgressBar Name="ProgressBar" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10"/>
        <TextBlock Name="StatusText" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="14" Grid.Column="1" Width="280"/>
    </Grid>
</Window>
